server {
    listen 80;

    server_name localhost;

    # Dossier où sont servies les fichiers Angular
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Toutes les routes de l'application Angular doivent être redirigées vers index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy pour les requêtes API vers le backend Spring Boot
    location /api/users {
        # Essayer d'abord de passer par le backend local
        proxy_pass http://localhost:8060;

        # Si le backend local n'est pas disponible, passer par le service Kubernetes
        error_page 502 = @k8s_backend;
    }

    location @k8s_backend {
        proxy_pass http://springboot-crud-svc.jenkins.svc.cluster.local:8080;
    }
}
