server {
    listen 80;

    server_name localhost;

    # Dossier où sont servies les fichiers Angular
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Toutes les routes de l'application Angular doivent être redirigées vers index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy pour les requêtes API vers le backend Spring Boot
    location /api/users {
        proxy_pass http://localhost:8060/api/users/getAllUsers;
       
    }
}
